spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

#spring.datasource.url=jdbc:mysql://localhost/chess
#spring.datasource.username=chess
#spring.datasource.password=chess

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/chess1
spring.datasource.username=chess
spring.datasource.password=chess
spring.jpa.database=POSTGRESQL
#spring.mail.default-encoding=UTF-8
#spring.mail.test-connection=true
#spring.mail.protocol=smtp
#spring.mail.host=localhost
#spring.mail.port=25
#chesscorp.mail.sender=contact@mail.chesscorp.org
#chesscorp.mail.baseUrl=http://chesscorp.org/
#spring.thymeleaf.pr‌​efix=classpath:/templ‌​ates/
#chesscorp.account.validationRequired=false
#
# Available profiles:
#   swagger:     Swagger API for /swagger-ui.html
#   bootstrap:   Populate database with sample data if empty
#   jobs:        Run background jobs
#   integration: Start integration streams (files import,  ...)
#   mail:        Email sending for external user notification
spring.profiles.active=swagger,bootstrap,jobs,integration

application.name=ChessCorp Chess Club
application.revision=@project.version@
chesscorp.account.validationRequired=false
